spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/hair-salon
spring.datasource.username=root
spring.datasource.password=270703

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
